MONGODB_URI=mongodb+srv://nafijrahaman2022:pronafij@cluster0.h53go.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=3000
PRIVATE_PORT=8081
MONGO_URI=mongodb+srv://nafijrahaman2022:pronafij@cluster0.h53go.mongodb.net/myDatabase?retryWrites=true&w=majority
